<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./Assets/css/reset.css" />
    <link rel="stylesheet" href="./Assets/css/index.css" />
  </head>
  <body>
    <header>
      <h1 class="name">Gil Orcilla</h1>
      <nav class="nav">
        <a href="index.html">About</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="main clearfix">
      <h2 class="mainTitle">About Me</h2>
      <img
        class="myPicture"
        alt="This is a photo of me?"
        src="./Assets/Images/My_Picture.png"
        height="207"
        width="207"
      />

      <p>
        I'm Gil - I graduated with a Bachelor of Science in Computer Engineering
        and a Master of Science in Computer Engineering from Colorado Technical
        University in Colorado Springs, Colorado.
      </p>
      <br />
      <p>
        I fell in love with technology after serving the Air Force for nine and
        a half years, that led me in pursuing an engineering degrees. While I
        was studying, I was fortunate to get some exposure and worked for a
        government agency as a Systems Engineer. Consequently, after my Master's
        degree; I was offered another job by another government agency in the
        east coast utilizing my Computer Engineering skills.
      </p>
      <br />
      <p>
        I have enrolled in the Coding Bootcamp at University of Denver to
        further my coding and skills. Feel free to browse my most recent
        projects on my Portfolio page. Dont forget to say hello by visiting my
        contact page.
      </p>
    </section>

    <aside>
      <div class="connect">Connect with Me</div>
      <div class="socialLinks">
        <a href="https://github.com/gilorcilla"
          ><img src="./Assets/Images/github.png" height="60" width="60"
        /></a>
        <a href="https://linkedin.com/in/gilorcilla"
          ><img src="./Assets/Images/linkedin.png" height="60" width="60"
        /></a>
        <a href="https://ieee.org"
          ><img src="./Assets/Images/ieee.png" height="60" width="60"
        /></a>
      </div>
    </aside>

    <footer id="footer">Copyright &copy Gil Orcilla 2020</footer>
  </body>
</html>
